# checker-framework-inference

./: .ci-build-without-test.sh  .ci-build.sh  .travis.yml  README.md  build.gradle  requirements.txt  settings.gradle
.github/workflows/: main.yml
scripts/: buildDLJC  inference-dev
src/checkers/inference/: BaseInferenceRealTypeFactory.java  BaseInferrableChecker.java  DefaultSlotManager.java  ExistentialVariableInserter.java  ImpliedTypeAnnotator.java  InferenceAnnotatedTypeFactory.java  InferenceChecker.java  InferenceLauncher.java  InferenceMain.java  InferenceOptions.java  InferenceQualifierHierarchy.java  InferenceQualifierPolymorphism.java  InferenceTreeAnnotator.java  InferenceTypeHierarchy.java  InferenceValidator.java  InferenceVisitor.java  InferrableChecker.java  SlotManager.java  VariableAnnotator.java
src/checkers/inference/dataflow/: InferenceAnalysis.java  InferenceStore.java  InferenceTransfer.java  InferenceValue.java
src/checkers/inference/model/: AnnotationLocation.java  ArithmeticConstraint.java  ArithmeticVariableSlot.java  ComparableConstraint.java  ComparisonConstraint.java  ComparisonVariableSlot.java  ConstantSlot.java  ConstraintManager.java  ExistentialConstraint.java  LubVariableSlot.java  Serializer.java  Slot.java  SourceVariableSlot.java  SubtypeConstraint.java
src/checkers/inference/model/serialization/: CnfVecIntSerializer.java  JsonDeserializer.java  JsonSerializer.java  ToStringSerializer.java
src/checkers/inference/solver/: MaxSat2TypeSolver.java
src/checkers/inference/solver/backend/: AbstractFormatTranslator.java
src/checkers/inference/solver/backend/encoder/: ComparisonConstraintEncoder.java  ConstraintEncoderCoordinator.java  ConstraintEncoderFactory.java
src/checkers/inference/solver/backend/geneticmaxsat/: GeneticMaxSatSolver.java  GeneticMaxSatSolverFactory.java
src/checkers/inference/solver/backend/logiql/encoder/: LogiQLConstraintEncoderFactory.java
src/checkers/inference/solver/backend/maxsat/: MaxSatFormatTranslator.java  MaxSatSolver.java
src/checkers/inference/solver/backend/maxsat/encoder/: MaxSATConstraintEncoderFactory.java
src/checkers/inference/solver/backend/z3/: Z3BitVectorFormatTranslator.java
src/checkers/inference/solver/backend/z3/encoder/: Z3BitVectorConstraintEncoderFactory.java
src/checkers/inference/solver/backend/z3smt/: Z3SmtFormatTranslator.java
src/checkers/inference/solver/backend/z3smt/encoder/: Z3SmtAbstractConstraintEncoder.java  Z3SmtSoftConstraintEncoder.java
src/checkers/inference/solver/constraintgraph/: GraphBuilder.java
src/checkers/inference/solver/frontend/: Lattice.java  LatticeBuilder.java
src/checkers/inference/solver/util/: PrintUtils.java
src/checkers/inference/util/: ASTPathUtil.java  ConstantToVariableAnnotator.java  CopyUtil.java  InferenceUtil.java  JaifBuilder.java  SlotDefaultTypeResolver.java
src/dataflow/: DataflowAnnotatedTypeFactory.java  DataflowChecker.java
src/dataflow/qual/: DataFlowInferenceBottom.java  DataFlowTop.java
src/dataflow/solvers/classic/: DataflowSerializer.java  DataflowSolver.java
src/dataflow/solvers/general/: DataflowGraphSolvingStrategy.java
src/dataflow/util/: DataflowUtils.java
src/interning/: InterningAnnotatedTypeFactory.java  InterningChecker.java  InterningVisitor.java
src/nninf/: GameAnnotatedTypeFactory.java  MapGetHeuristics.java  NninfAnnotatedTypeFactory.java  NninfChecker.java  NninfTransfer.java  NninfVisitor.java
src/sparta/checkers/: IFlowSinkChecker.java  IFlowSourceChecker.java  SimpleFlowAnnotatedTypeFactory.java
src/sparta/checkers/iflow/util/: IFlowUtils.java
src/sparta/checkers/sat/: SinkSerializer.java  SinkSolver.java  SourceSerializer.java  SourceSolver.java
src/trusted/: TrustedAnnotatedTypeFactory.java  TrustedChecker.java
testdata/ostrusted-inferrable-test/: Anonymous.java  AnonymousProblem.java  ConstantArray.java  WildcardsProblem.java
tests/checkers/inference/: DataflowInferenceTest.java  IFlowSinkPropTest.java  IFlowSinkSatTest.java  IFlowSourcePropTest.java  IFlowSourceSatTest.java  InterningTest.java  NninfTest.java  OsTrustedTest.java
tests/checkers/inference/test/: CFInferenceTest.java  InferenceResult.java  InferenceTestConfigurationBuilder.java
